export default {
  "Actor": "Actor",
  "Alchemist’s aide": "Alchemist’s aide",
  "Alchemist’s assistant": "Alchemist’s assistant",
  "Angler": "Angler",
  "Animal trainer": "Animal trainer",
  "Apothecary": "Apothecary",
  "Baker": "Baker",
  "Barber": "Barber",
  "Bark tailor": "Bark tailor",
  "Beekeeper": "Beekeeper",
  "Beggar": "Beggar",
  "Blacksmith": "Blacksmith",
  "Boar hunter": "Boar hunter",
  "Bookbinder": "Bookbinder",
  "Brewer": "Brewer",
  "Butcher": "Butcher",
  "Card-sharp": "Card-sharp",
  "Carpenter": "Carpenter",
  "Cartographer": "Cartographer",
  "Catnip brewer": "Catnip brewer",
  "Cattle farmer": "Cattle farmer",
  "Chandler": "Chandler",
  "Cheesemaker": "Cheesemaker",
  "Chronicler": "Chronicler",
  "Circus performer": "Circus performer",
  "Clothier": "Clothier",
  "Cobbler": "Cobbler",
  "Coiffeur": "Coiffeur",
  "Compost raker": "Compost raker",
  "Confectioner": "Confectioner",
  "Convicted arsonist": "Convicted arsonist",
  "Cooper": "Cooper",
  "Court jester": "Court jester",
  "Courtier": "Courtier",
  "Crow hunter": "Crow hunter",
  "Devil goat handler": "Devil goat handler",
  "Dockhand": "Dockhand",
  "Dream thief": "Dream thief",
  "Duellist": "Duellist",
  "Dung collector": "Dung collector",
  "Egg thief": "Egg thief",
  "Elk hunter": "Elk hunter",
  "Errant piper": "Errant piper",
  "Explorer": "Explorer",
  "Firework maker": "Firework maker",
  "Fortune-teller": "Fortune-teller",
  "Frost sculptor": "Frost sculptor",
  "Fungologist": "Fungologist",
  "Fungus farmer": "Fungus farmer",
  "Fungus trader": "Fungus trader",
  "Fur trapper": "Fur trapper",
  "Gambler": "Gambler",
  "Glassblower": "Glassblower",
  "Grave digger": "Grave digger",
  "Harpist": "Harpist",
  "Highway robber": "Highway robber",
  "Hog farmer": "Hog farmer",
  "Horn blower": "Horn blower",
  "Hunter": "Hunter",
  "Jester": "Jester",
  "Jeweller": "Jeweller",
  "Juggler": "Juggler",
  "Knifemaker": "Knifemaker",
  "Leather worker": "Leather worker",
  "Libertine": "Libertine",
  "Librarian": "Librarian",
  "Locksmith": "Locksmith",
  "Maggot farmer": "Maggot farmer",
  "Mariner": "Mariner",
  "Mead brewer": "Mead brewer",
  "Merchant": "Merchant",
  "Miner": "Miner",
  "Moss brewer": "Moss brewer",
  "Moss farmer": "Moss farmer",
  "Moth trapper": "Moth trapper",
  "Mountebank": "Mountebank",
  "Mushroom forager": "Mushroom forager",
  "Night forager": "Night forager",
  "Nut forager": "Nut forager",
  "Onion farmer": "Onion farmer",
  "Oracle’s apprentice": "Oracle’s apprentice",
  "Outlaw": "Outlaw",
  "Page": "Page",
  "Peacock trainer": "Peacock trainer",
  "Pedlar": "Pedlar",
  "Pheasant poacher": "Pheasant poacher",
  "Pig farmer": "Pig farmer",
  "Pilgrim": "Pilgrim",
  "Pipe carver": "Pipe carver",
  "Pipe maker": "Pipe maker",
  "Poacher": "Poacher",
  "Poet": "Poet",
  "Potter": "Potter",
  "Ragpicker": "Ragpicker",
  "Rat hunter": "Rat hunter",
  "Roper": "Roper",
  "Sailor": "Sailor",
  "Sausage maker": "Sausage maker",
  "Scribe": "Scribe",
  "Servant": "Servant",
  "Sheep farmer": "Sheep farmer",
  "Shipwright": "Shipwright",
  "Smuggler": "Smuggler",
  "Sorcerer’s assistant": "Sorcerer’s assistant",
  "Spy": "Spy",
  "Squirrel trainer": "Squirrel trainer",
  "Stable hand": "Stable hand",
  "Stage magician": "Stage magician",
  "Standard-bearer": "Standard-bearer",
  "Stonemason": "Stonemason",
  "Swindler": "Swindler",
  "Swineherd": "Swineherd",
  "Swordsmith": "Swordsmith",
  "Tailor": "Tailor",
  "Tavernkeep": "Tavernkeep",
  "Tax collector": "Tax collector",
  "Tent maker": "Tent maker",
  "Thatcher": "Thatcher",
  "Thespian": "Thespian",
  "Tomb robber": "Tomb robber",
  "Trapper / furrier": "Trapper / furrier",
  "Turnip farmer": "Turnip farmer",
  "Unicorn handler": "Unicorn handler",
  "Unicorn hunter": "Unicorn hunter",
  "Vagrant": "Vagrant",
  "Vintner": "Vintner",
  "Vole farmer": "Vole farmer",
  "Wainwright": "Wainwright",
  "Wayfarer": "Wayfarer",
  "Weasel tamer": "Weasel tamer",
  "Weaver": "Weaver",
  "Wheat farmer": "Wheat farmer",
  "Wizard’s assistant": "Wizard’s assistant",
  "Wizard’s servant": "Wizard’s servant",
  "Woodcutter": "Woodcutter",
  "Worm farmer": "Worm farmer",
  "Yeast farmer": "Yeast farmer",
}
