import { GENDER_FEMALE, GENDER_MALE, GENDER_UNISEX } from "@/libs/dolmenwood/kindreds"
import { SURNAME } from "@/libs/dolmenwood/languages"

export default {
  [GENDER_MALE]: {
    "Aele": "Aele",
    "Braembel": "Braembel",
    "Broob": "Broob",
    "Crump": "Crump",
    "Drerdl": "Drerdl",
    "Frennig": "Frennig",
    "Grerg": "Grerg",
    "Gripe": "Gripe",
    "Llerg": "Llerg",
    "Llrod": "Llrod",
    "Lope": "Lope",
    "Mashker": "Mashker",
    "Olledg": "Olledg",
    "Rheg": "Rheg",
    "Shadgore": "Shadgore",
    "Shadwell": "Shadwell",
    "Shadwicke": "Shadwicke",
    "Shandor": "Shandor",
    "Shank": "Shank",
    "Snerd": "Snerd",
  },
  [GENDER_FEMALE]: {
    "Aedel": "Aedel",
    "Berrild": "Berrild",
    "Bredhr": "Bredhr",
    "Draed": "Draed",
    "Fannigrew": "Fannigrew",
    "Frandorup": "Frandorup",
    "Grendilore": "Grendilore",
    "Grendl": "Grendl",
    "Grewigg": "Grewigg",
    "Hildrup": "Hildrup",
    "Hraigl": "Hraigl",
    "Hwendl": "Hwendl",
    "Maybel": "Maybel",
    "Myrkle": "Myrkle",
    "Nannigrew": "Nannigrew",
    "Pettigrew": "Pettigrew",
    "Rrhimbr": "Rrhimbr",
    "Shord": "Shord",
    "Smethra": "Smethra",
    "Wheld": "Wheld",
  },
  [GENDER_UNISEX]: {
    "Addle": "Addle",
    "Andred": "Andred",
    "Blocke": "Blocke",
    "Clover": "Clover",
    "Crewwin": "Crewwin",
    "Curlip": "Curlip",
    "Eleye": "Eleye",
    "Ellip": "Ellip",
    "Frannidore": "Frannidore",
    "Ghrend": "Ghrend",
    "Grennigore": "Grennigore",
    "Gwendl": "Gwendl",
    "Hrannick": "Hrannick",
    "Hwoldrup": "Hwoldrup",
    "Lindor": "Lindor",
    "Merrild": "Merrild",
    "Smenthard": "Smenthard",
    "Snerg": "Snerg",
    "Wendlow": "Wendlow",
    "Windor": "Windor",
  },
  [SURNAME]: {
    "Blathergripe": "Blathergripe",
    "Bluegouge": "Bluegouge",
    "Bockbrugh": "Bockbrugh",
    "Bockstump": "Bockstump",
    "Elbowgen": "Elbowgen",
    "Forlocke": "Forlocke",
    "Hwodlow": "Hwodlow",
    "Lankshorn": "Lankshorn",
    "Lockehorn": "Lockehorn",
    "Longbeard": "Longbeard",
    "Longshanks": "Longshanks",
    "Shankwold": "Shankwold",
    "Smallbuck": "Smallbuck",
    "Snicklebock": "Snicklebock",
    "Snidebleat": "Snidebleat",
    "Snoode": "Snoode",
    "Underbleat": "Underbleat",
    "Underbuck": "Underbuck",
    "Wolder": "Wolder",
    "Woldleap": "Woldleap",
  },
}
