import { GENDER_FEMALE, GENDER_MALE, GENDER_UNISEX } from "@/libs/kindreds"
import { SURNAME } from "@/libs/languages"

export default {
  [GENDER_MALE]: {
    "Aele": "Alléé",
    "Braembel": "Brimbéll",
    "Broob": "Broubé",
    "Crump": "Crouché",
    "Drerdl": "Dérdél",
    "Frennig": "Férnnig",
    "Grerg": "Gréég",
    "Gripe": "Gripél",
    "Llerg": "Léhérg",
    "Llrod": "Élorhé",
    "Lope": "Lopélé",
    "Mashker": "Mache-Cœur",
    "Olledg": "Olég",
    "Rheg": "Régg",
    "Shadgore": "Chagél",
    "Shadwell": "Chavél",
    "Shadwicke": "Chavéc",
    "Shandor": "Chandér",
    "Shank": "Chanquél",
    "Snerd": "Serdél",
  },
  [GENDER_FEMALE]: {
    "Aedel": "Édel",
    "Berrild": "Beril",
    "Bredhr": "Brede",
    "Draed": "Dréde",
    "Fannigrew": "Fannig",
    "Frandorup": "Fandora",
    "Grendilore": "Grendilore",
    "Grendl": "Granda",
    "Grewigg": "Grevig",
    "Hildrup": "Hidrup",
    "Hraigl": "Raigla",
    "Hwendl": "Hendla",
    "Maybel": "Mébelle",
    "Myrkle": "Myre",
    "Nannigrew": "Nannigrande",
    "Pettigrew": "Petigrou",
    "Rrhimbr": "Rimbre",
    "Shord": "Chorde",
    "Smethra": "Smétra",
    "Wheld": "Wêlde",
  },
  [GENDER_UNISEX]: {
    "Addle": "Adeul",
    "Andred": "Andrek",
    "Blocke": "Bloc",
    "Clover": "Trêfle",
    "Crewwin": "Chéfasse",
    "Curlip": "Lipeu",
    "Eleye": "Olade",
    "Ellip": "Félip",
    "Frannidore": "Franidore",
    "Ghrend": "Grendé",
    "Grennigore": "Grénigore",
    "Gwendl": "Gwendel",
    "Hrannick": "Rannick",
    "Hwoldrup": "Voldrupe",
    "Lindor": "Lindor",
    "Merrild": "Merilda",
    "Smenthard": "Smentart",
    "Snerg": "Snergue",
    "Wendlow": "Venlo",
    "Windor": "Vinlor",
  },
  [SURNAME]: {
    "Blathergripe": "Blameur",
    "Bluegouge": "Souffleur",
    "Bockbrugh": "Ronfleur",
    "Bockstump": "Souche",
    "Elbowgen": "Bossu",
    "Forlocke": "Prévoyant",
    "Hwodlow": "Chétif",
    "Lankshorn": "Petite-tête",
    "Lockehorn": "Taiseux",
    "Longbeard": "Longue-barbe",
    "Longshanks": "Longue-pattes",
    "Shankwold": "Courte-pattes",
    "Smallbuck": "Petit",
    "Snicklebock": "Snicklebock",
    "Snidebleat": "Puant",
    "Snoode": "Renifleur",
    "Underbleat": "Aigri",
    "Underbuck": "Sanguin",
    "Wolder": "Vieux",
    "Woldleap": "Jeune",
  },
}
