export default {
  "language": "Français",
  "{value}{unit}": "{value} {unit}",
  "Home": "Accueil",
  "Dolmenwood": "Bois Dolmen",
  "Reroll!": "Relancer les dés !",
  "PC Creation": "Création d'un personnage",
  "{p}%": "{p} %",
  "Character": "Personnage",
  "Name": "Nom",
  "Surname": "Nom de famille",
  "Characters": "Personnages",
  "STR": "FOR",
  "INT": "INT",
  "WIS": "SAG",
  "DEX": "DEX",
  "CON": "CON",
  "CHA": "CHA",
  "Strength": "Force",
  "Intelligence": "Intelligence",
  "Wisdom": "Sagesse",
  "Dexterity": "Dextérité",
  "Constitution": "Constitution",
  "Charisma": "Charisme",
  "Create...": "Créer…",
  "Bard": "Barde",
  "Cleric": "Clerc",
  "Enchanter": "Enchanteur",
  "Fighter": "Guerrier",
  "Friar": "Moine",
  "Hunter": "Chasseur",
  "Knight": "Chevalier",
  "Magician": "Magicien",
  "Thief": "Voleur",
  "Breggle": "Bêleur",
  "Elf": "Elfe",
  "Grimalkin": "Félis",
  "Human": "Humain",
  "Mossling": "Mousselin",
  "Woodgrue": "Oreillard",
  "Caprice": "Caprice",
  "Gaffe": "Gaffe",
  "High Elfish": "Haut-Elfique",
  "Mewl": "Miaule",
  "Mulch": "Fongeard",
  "Sylvan": "Sylvain",
  "Woldish": "Boisard",
  "< Previous": "< Précédent",
  "Next >": "Suivant >",
  "Ability Scores": "Caractéristiques",
  "Kindred": "Peuple",
  "Class": "Classe",
  "Choose a Kindred": "Choisir un peuble",
  "Choose a Class": "Chosir une Classe",
  "Adjust Ability Scores": "Ajuster les Caractéristiques",
  "Hit Points": "Points de Vie",
  "XP": "XP",
  "Equipment": "Équipement",
  "Alignment": "Alignement",
  "Name & Details": "Nom & Détails",
  "This class is not available to this kindred.": "Cette classe n'est pas accessible à cette peuplade.",
  "Note": "Note",
  "Modifier": "Modificateur",
  "XP modifier": "Modificateur XP",
  "Prime ability": "Caractéristique principale",
  "Prime ability|Prime abilities": "Caractéristique principale|Caractéristiques principales",
  "Adjust": "Ajustement",
  "Background": "Ancienne activité",
  "{text}: {value}": "{text} : {value}",
  "All prime abilities are above or equal 13. No adjust can be done.": "Toutes les caractéristiques principales sont à 13 ou plus, aucun ajustement ne peut être fait.",
  "Roll all ability scores": "lancer pour toutes les caractéristiques",
  "Roll for each ability or roll all at once. The choice is yours.": "Lancer pour chaque caratéristique, ou toutes. Le choix vous appartient.",
  "Your character is rather weak, it allows you to re-roll dices.": "Votre personnage est plutôt faible, cela vous autorise à relancer les dès.",
  "Languages": "Langages",
  "Languages:": "Langages :",
  "Age": "Âge",
  "years": "ans",
  "year": "an",
  "Size": "Taille",
  "Weight": "Poids",
  "Size:": "Taille :",
  "Weight:": "Poids :",
  "Trinket": "Babiole",
  "Choose best class according to abilities": "Choisir la meilleur classe en fonction des caractéristiques",
  "Demi-fey": "Demi-fée",
  "Fey": "Fée",
  "Mortal": "Mortel",
  "Small": "Petit",
  "Medium": "Moyen",
  "Tall": "Grand",
  "Number of PC": "Nombre de personnages",
  "Roll a group of PC": "Créer un groupe de personnages",
  "Roll from class by kindred table (see Adventuring Parties, DMB page 108)": "Lancer sur la table des classes par Peuple (voir Groupes d'Aventuriers, DMB page 108)",
  "Clear": "Effacer",
  "History": "Historique",
  "Welcome to the OSR Tavern!": "Bienvenue dans la Taverne Old School !",
  "Rolled {formula}: {total}": "Tirage de {formula} : {total}",
}
