export default {
  "language": "Français",
  "OSE Tavern": "La Taverne OSE ",
  "{value}{unit}": "{value} {unit}",
  "{count} {item}": "{count} {item}",
  "Home": "Accueil",
  "Reroll!": "Relancer les dés !",
  "PC Creation": "Création d'un personnage",
  "{p}%": "{p} %",
  "Character": "Personnage",
  "Name": "Nom",
  "Characters": "Personnages",
  "STR": "FOR",
  "INT": "INT",
  "WIS": "SAG",
  "DEX": "DEX",
  "CON": "CON",
  "CHA": "CHA",
  "Strength": "Force",
  "Intelligence": "Intelligence",
  "Wisdom": "Sagesse",
  "Dexterity": "Dextérité",
  "Constitution": "Constitution",
  "Charisma": "Charisme",
  "Create...": "Créer…",
  "< Previous": "< Précédent",
  "Next >": "Suivant >",
  "Ability Scores": "Caractéristiques",
  "Class": "Classe",
  "Choose a Class": "Chosir une Classe",
  "Adjust Ability Scores": "Ajuster les Caractéristiques",
  "Hit Points": "Points de Vie",
  "XP": "XP",
  "Equipment": "Équipement",
  "Alignment": "Alignement",
  "Name & Details": "Nom & Détails",
  "Note": "Note",
  "Modifier": "Modificateur",
  "XP modifier": "Modificateur XP",
  "Prime ability": "Caractéristique principale",
  "Prime ability|Prime abilities": "Caractéristique principale|Caractéristiques principales",
  "Adjust": "Ajustement",
  "Background": "Ancienne activité",
  "{text}: {value}": "{text} : {value}",
  "All prime abilities are above or equal 13. No adjust can be done.": "Toutes les caractéristiques principales sont à 13 ou plus, aucun ajustement ne peut être fait.",
  "Roll all ability scores": "lancer pour toutes les caractéristiques",
  "Roll for each ability or roll all at once. The choice is yours.": "Lancer pour chaque caratéristique, ou toutes. Le choix vous appartient.",
  "Your character is rather weak, it allows you to re-roll dices.": "Votre personnage est plutôt faible, cela vous autorise à relancer les dès.",
  "Languages": "Langages",
  "Languages:": "Langages :",
  "Choose best class according to abilities": "Choisir la meilleur classe en fonction des caractéristiques",
  "Number of PC": "Nombre de personnages",
  "Roll a group of PC": "Créer un groupe de personnages",
  "Clear": "Effacer",
  "Roll": "Lancer",
  "History": "Historique",
  "Welcome to the OSR Tavern!": "Bienvenue dans la Taverne Old School !",
  "Rolled {notation}= {total}": "Tirage de {notation} = {total}",
  "Dice formula": "Formule de dés",
  "Rules": "Règles",
  "SRD": "Règles in ligne",
  "Create a character": "Créer un personnage",
  "Number of dices": "Nombre de dés",
  "Search...": "Rechercher…",
  "Less details": "Moins de détails",
  "More details": "Plus de détails",
}
