export default {
  "language": "English",
  "OSE Tavern": "OSE Tavern",
  "{value}{unit}": "{value}{unit}",
  "{count} {item}": "{count} {item}",
  "Home": "Home",
  "Reroll!": "Reroll!",
  "PC Creation": "PC creation",
  "{p}%": "{p}%",
  "Character": "Character",
  "Name": "Name",
  "Characters": "Characters",
  "STR": "STR",
  "INT": "INT",
  "WIS": "WIS",
  "DEX": "DEX",
  "CON": "CON",
  "CHA": "CHA",
  "Strength": "Strength",
  "Intelligence": "Intelligence",
  "Wisdom": "Wisdom",
  "Dexterity": "Dexterity",
  "Constitution": "Constitution",
  "Charisma": "Charisma",
  "Create...": "Create...",
  "< Previous": "< Previous",
  "Next >": "Next >",
  "Ability Scores": "Ability Scores",
  "Class": "Class",
  "Choose a Class": "Choose a Class",
  "Adjust Ability Scores": "Adjust Ability Scores",
  "Hit Points": "Hit Points",
  "XP": "XP",
  "Equipment": "Equipment",
  "Alignment": "Alignment",
  "Name & Details": "Name & Details",
  "Note": "Note",
  "Modifier": "Modifier",
  "XP modifier": "XP modifier",
  "Prime ability": "Prime ability",
  "Prime ability|Prime abilities": "Prime ability|Prime abilities",
  "Adjust": "Adjust",
  "Background": "Background",
  "{text}: {value}": "{text}: {value}",
  "All prime abilities are above or equal 13. No adjust can be done.": "All prime abilities are above or equal 13. No adjust can be done.",
  "Roll all ability scores": "Roll all ability scores",
  "Roll for each ability or roll all at once. The choice is yours.": "Roll for each ability or roll all at once. The choice is yours.",
  "Your character is rather weak, it allows you to re-roll dices.": "Your character is rather weak, it allows you to re-roll dices.",
  "Languages": "Languages",
  "Languages:": "Languages:",
  "Choose best class according to abilities": "Choose best class according to abilities",
  "Number of PC": "Number of PC",
  "Roll a group of PC": "Roll a group of PC",
  "Clear": "Clear",
  "Roll": "Roll",
  "History": "History",
  "Welcome to the OSR Tavern!": "Welcome to the OSR Tavern!",
  "Rolled {notation}= {total}": "Rolled {notation}= {total}",
  "Dice formula": "Dice formula",
  "Rules": "Rules",
  "SRD": "Online Rules References",
  "Create a character": "Create a character",
  "Number of dices": "Number of dices",
  "Search...": "Search...",
  "Less details": "Less details",
  "More details": "More details",
}
