export default {
  "language": "English",
  "{value}{unit}": "{value}{unit}",
  "Home": "Home",
  "Dolmenwood": "Dolmenwood",
  "Reroll!": "Reroll!",
  "PC Creation": "PC creation",
  "{p}%": "{p}%",
  "Character": "Character",
  "Name": "Name",
  "Surname": "Surname",
  "Characters": "Characters",
  "STR": "STR",
  "INT": "INT",
  "WIS": "WIS",
  "DEX": "DEX",
  "CON": "CON",
  "CHA": "CHA",
  "Strength": "Strength",
  "Intelligence": "Intelligence",
  "Wisdom": "Wisdom",
  "Dexterity": "Dexterity",
  "Constitution": "Constitution",
  "Charisma": "Charisma",
  "Create...": "Create...",
  "Bard": "Bard",
  "Cleric": "Cleric",
  "Enchanter": "Enchanter",
  "Fighter": "Fighter",
  "Friar": "Friar",
  "Hunter": "Hunter",
  "Knight": "Knight",
  "Magician": "Magician",
  "Thief": "Thief",
  "Breggle": "Breggle",
  "Elf": "Elf",
  "Grimalkin": "Grimalkin",
  "Human": "Human",
  "Mossling": "Mossling",
  "Woodgrue": "Woodgrue",
  "Caprice": "Caprice",
  "Gaffe": "Gaffe",
  "High Elfish": "High Elfish",
  "Mewl": "Mewl",
  "Mulch": "Mulch",
  "Sylvan": "Sylvan",
  "Woldish": "Woldish",
  "< Previous": "< Previous",
  "Next >": "Next >",
  "Ability Scores": "Ability Scores",
  "Kindred": "Kindred",
  "Class": "Class",
  "Choose a Kindred": "Choose a Kindred",
  "Choose a Class": "Choose a Class",
  "Adjust Ability Scores": "Adjust Ability Scores",
  "Hit Points": "Hit Points",
  "XP": "XP",
  "Equipment": "Equipment",
  "Alignment": "Alignment",
  "Name & Details": "Name & Details",
  "This class is not available to this kindred.": "This class is not available to this kindred.",
  "Note": "Note",
  "Modifier": "Modifier",
  "XP modifier": "XP modifier",
  "Prime ability": "Prime ability",
  "Prime ability|Prime abilities": "Prime ability|Prime abilities",
  "Adjust": "Adjust",
  "Background": "Background",
  "{text}: {value}": "{text}: {value}",
  "All prime abilities are above or equal 13. No adjust can be done.": "All prime abilities are above or equal 13. No adjust can be done.",
  "Roll all ability scores": "Roll all ability scores",
  "Roll for each ability or roll all at once. The choice is yours.": "Roll for each ability or roll all at once. The choice is yours.",
  "Your character is rather weak, it allows you to re-roll dices.": "Your character is rather weak, it allows you to re-roll dices.",
  "Languages": "Languages",
  "Languages:": "Languages:",
  "Age": "Age",
  "years": "years",
  "year": "year",
  "Size": "Size",
  "Weight": "Weight",
  "Size:": "Size:",
  "Weight:": "Weight:",
  "Trinket": "Trinket",
  "Choose best class according to abilities": "Choose best class according to abilities",
  "Demi-fey": "Demi-fey",
  "Fey": "Fey",
  "Mortal": "Mortal",
  "Small": "Small",
  "Medium": "Medium",
  "Tall": "Tall",
  "Number of PC": "Number of PC",
  "Roll a group of PC": "Roll a group of PC",
  "Roll from class by kindred table (see Adventuring Parties, DMB page 108)": "Roll from class by kindred table (see Adventuring Parties, DMB page 108)",
  "Clear": "Clear",
  "Roll": "Roll",
  "History": "History",
  "Welcome to the OSR Tavern!": "Welcome to the OSR Tavern!",
  "Rolled {notation}= {total}": "Rolled {notation}= {total}",
  "Dice formula": "Dice formula",
}
