import { FIRST_NAME, SURNAME } from "@/libs/dolmenwood/languages"

export default {
  [FIRST_NAME]: {
    "Boots": "Boots",
    "Fripple": "Fripple",
    "Ginger": "Ginger",
    "Jack/Jill": "Jack/Jill",
    "Jaspy": "Jaspy",
    "Jasqueline": "Jasqueline",
    "Kitty": "Kitty",
    "Little": "Little",
    "Lord/Lady": "Lord/Lady",
    "Mogget": "Mogget",
    "Moggle": "Moggle",
    "Monsieur/Madame": "Monsieur/Madame",
    "Nibbles": "Nibbles",
    "Penny": "Penny",
    "Poppet": "Poppet",
    "Prince/Princess": "Prince/Princess",
    "Prissy": "Prissy",
    "Tippsy": "Tippsy",
    "Tomkin": "Tomkin",
    "Toppsy": "Toppsy",
  },
  [SURNAME]: {
    "Bobblewhisk": "Bobblewhisk",
    "Cottonsocks": "Cottonsocks",
    "Flip-a-tail": "Flip-a-tail",
    "Flippancy": "Flippancy",
    "Fluff-a-kin": "Fluff-a-kin",
    "Grimalgrime": "Grimalgrime",
    "Grinser": "Grinser",
    "Lickling": "Lickling",
    "Milktongue": "Milktongue",
    "Mogglin": "Mogglin",
    "Poppletail": "Poppletail",
    "Pouncemouse": "Pouncemouse",
    "Pusskin": "Pusskin",
    "Ratbane": "Ratbane",
    "Snuffle": "Snuffle",
    "Tailwhisk": "Tailwhisk",
    "Tippler": "Tippler",
    "Whippletongue": "Whippletongue",
    "Whipsy": "Whipsy",
    "Whiskers": "Whiskers",
  },
}
