import { GENDER_FEMALE, GENDER_MALE, GENDER_UNISEX } from "@/libs/dolmenwood/kindreds"
import { SURNAME } from "@/libs/dolmenwood/languages"

export default {
  [GENDER_MALE]: {
    "Dombo": "Dombo",
    "Gobd": "Gobd",
    "Gobulom": "Gobulom",
    "Golobd": "Golobd",
    "Gremo": "Gremo",
    "Gwomotom": "Gwomotom",
    "Hollogowl": "Hollogowl",
    "Kabob": "Kabob",
    "Kollobom": "Kollobom",
    "Limbly": "Limbly",
    "Loblow": "Loblow",
    "Mobdemold": "Mobdemold",
    "Nyoma": "Nyoma",
    "Obolm": "Obolm",
    "Oglom": "Oglom",
    "Omb": "Omb",
    "Shmold": "Shmold",
    "Slumbred": "Slumbred",
    "Umbertop": "Umbertop",
    "Wobobold": "Wobobold",
  },
  [GENDER_FEMALE]: {
    "Bilibom": "Bilibom",
    "Brimbul": "Brimbul",
    "Ebbli": "Ebbli",
    "Ghibli": "Ghibli",
    "Gobbli": "Gobbli",
    "Gwedim": "Gwedim",
    "Higwold": "Higwold",
    "Ibulold": "Ibulold",
    "Imbwi": "Imbwi",
    "Klibli": "Klibli",
    "Klimbim": "Klimbim",
    "Libib": "Libib",
    "Limimb": "Limimb",
    "Marib": "Marib",
    "Milik": "Milik",
    "Shlirimi": "Shlirimi",
    "Shobd": "Shobd",
    "Skimbim": "Skimbim",
    "Slimpk": "Slimpk",
    "Smodri": "Smodri",
  },
  [GENDER_UNISEX]: {
    "Bendiom": "Bendiom",
    "Blobul": "Blobul",
    "Ebdwol": "Ebdwol",
    "Glob": "Glob",
    "Gombly": "Gombly",
    "Greblim": "Greblim",
    "Gwoodwom": "Gwoodwom",
    "Hollb": "Hollb",
    "Klolb": "Klolb",
    "Kwolotomb": "Kwolotomb",
    "Lambop": "Lambop",
    "Morromb": "Morromb",
    "Mwoomb": "Mwoomb",
    "Olob": "Olob",
    "Oobl": "Oobl",
    "Shlurbel": "Shlurbel",
    "Smodron": "Smodron",
    "Tomdown": "Tomdown",
    "Tomumbolo": "Tomumbolo",
    "Worrib": "Worrib",
  },
  [SURNAME]: {
    "Barkhop": "Barkhop",
    "Conker": "Conker",
    "Danklow": "Danklow",
    "Fernhead": "Fernhead",
    "Frother": "Frother",
    "Grimehump": "Grimehump",
    "Hogscap": "Hogscap",
    "Mossbeard": "Mossbeard",
    "Mossfurrow": "Mossfurrow",
    "Mould": "Mould",
    "Mouldfinger": "Mouldfinger",
    "Mudfoot": "Mudfoot",
    "Mugfoam": "Mugfoam",
    "Mulchwump": "Mulchwump",
    "Mushrump": "Mushrump",
    "Oddpolyp": "Oddpolyp",
    "Puffhelm": "Puffhelm",
    "Smallcheese": "Smallcheese",
    "Sodwallow": "Sodwallow",
    "Twiggler": "Twiggler",
  },
}
