import { GENDER_FEMALE, GENDER_MALE, GENDER_UNISEX } from "@/libs/kindreds"
import { SURNAME } from "@/libs/languages"

export default {
  [GENDER_MALE]: {
    "Bagnack": "Bagnack",
    "Barmcudgel": "Barmcudgel",
    "Bloomfext": "Bloomfext",
    "Bunglebone": "Bunglebone",
    "Capratt": "Capratt",
    "Chimm": "Chimm",
    "Delgodand": "Delgodand",
    "Drunker": "Drunker",
    "Eortban": "Eortban",
    "Grunkle": "Grunkle",
    "Gubber": "Gubber",
    "Gumroot": "Gumroot",
    "Gunkuss": "Gunkuss",
    "Kungus": "Kungus",
    "Longtittle": "Longtittle",
    "Lubbal": "Lubbal",
    "Olpipes": "Olpipes",
    "Runkelgate": "Runkelgate",
    "Weepooze": "Weepooze",
    "Wumpus": "Wumpus",
  },
  [GENDER_FEMALE]: {
    "Bishga": "Bishga",
    "Canaghoop": "Canaghoop",
    "Cheruffue": "Cheruffue",
    "Doola": "Doola",
    "Frogfyrr": "Frogfyrr",
    "Gruecalle": "Gruecalle",
    "Hoolbootes": "Hoolbootes",
    "Maulspoorer": "Maulspoorer",
    "Mogsmote": "Mogsmote",
    "Molemoch": "Molemoch",
    "Moonmilk": "Moonmilk",
    "Munmun": "Munmun",
    "Nettaclare": "Nettaclare",
    "Oorcha": "Oorcha",
    "Palliepalm ": "Palliepalm ",
    "Pimplepook": "Pimplepook",
    "Puggump": "Puggump",
    "Rolliepolk": "Rolliepolk",
    "Sasserpipe": "Sasserpipe",
    "Whipsee": "Whipsee",
  },
  [GENDER_UNISEX]: {
    "Bogfrink": "Bogfrink",
    "Bongwretch": "Bongwretch",
    "Chunder": "Chunder",
    "Danklob": "Danklob",
    "Frondbong": "Frondbong",
    "Gobblebag": "Gobblebag",
    "Hootbra": "Hootbra",
    "Longsnipe": "Longsnipe",
    "Lumpfrisk": "Lumpfrisk",
    "Mabmungle": "Mabmungle",
    "Mungus": "Mungus",
    "Obblehob": "Obblehob",
    "Oddler": "Oddler",
    "Oodler": "Oodler",
    "Pipplepoke": "Pipplepoke",
    "Slovend": "Slovend",
    "Umple": "Umple",
    "Unclord": "Unclord",
    "Undermap": "Undermap",
    "Whoopla": "Whoopla",
  },
  [SURNAME]: {
    "Bobbleslime": "Bobbleslime",
    "Bogbabble": "Bogbabble",
    "Bootswap": "Bootswap",
    "Chumley": "Chumley",
    "Cobwallop": "Cobwallop",
    "Drooglight": "Drooglight",
    "Dungobble": "Dungobble",
    "Eggmumble": "Eggmumble",
    "Hogslapper": "Hogslapper",
    "Hortleswoop": "Hortleswoop",
    "Hungerslip": "Hungerslip",
    "Lankwobble": "Lankwobble",
    "Moorsnob": "Moorsnob",
    "Mundersnog": "Mundersnog",
    "Pencecrump": "Pencecrump",
    "Persnickle": "Persnickle",
    "Shunderbog": "Shunderbog",
    "Snodgrass": "Snodgrass",
    "Wallerbog": "Wallerbog",
    "Woodfuffle": "Woodfuffle",
  },
}
