export default {
  "Actor": "Acteur",
  "Alchemist’s aide": "Aide alchimiste",
  "Alchemist’s assistant": "Assistant de l’alchimiste",
  "Angler": "Pêcheur à la ligne",
  "Animal trainer": "Dresseur d’animaux",
  "Apothecary": "Apothicaire",
  "Baker": "Boulanger",
  "Barber": "Barbier",
  "Bark tailor": "Tailleur d’écorces",
  "Beekeeper": "Apiculteur",
  "Beggar": "Mendiant",
  "Blacksmith": "Forgeron",
  "Boar hunter": "Chasseur de sangliers",
  "Bookbinder": "Relieur",
  "Brewer": "Brasseur",
  "Butcher": "Boucher",
  "Card-sharp": "Joueur/tricheur de cartes",
  "Carpenter": "Charpentier",
  "Cartographer": "Cartographe",
  "Catnip brewer": "Brasseur d’herbe à chat",
  "Cattle farmer": "Éleveur de bétail",
  "Chandler": "Cirier",
  "Cheesemaker": "Fromager",
  "Chronicler": "Chroniqueur",
  "Circus performer": "Artiste de cirque",
  "Clothier": "Clothier",
  "Cobbler": "Cordonnier",
  "Coiffeur": "Coiffeur",
  "Compost raker": "Ramasseur de compost",
  "Confectioner": "Confiseur",
  "Convicted arsonist": "Condamné pour incendie criminel",
  "Cooper": "Tonnelier",
  "Court jester": "Bouffon de la cour",
  "Courtier": "Courtisan",
  "Crow hunter": "Chasseur de corbeaux",
  "Devil goat handler": "Maître des chèvres du diable",
  "Dockhand": "Maître d’équipage",
  "Dream thief": "Voleur de rêves",
  "Duellist": "Duelliste",
  "Dung collector": "Ramasseur d’excréments",
  "Egg thief": "Voleur d’œufs",
  "Elk hunter": "Chasseur d’élans",
  "Errant piper": "Joueur de cornemuse errant",
  "Explorer": "Explorateur",
  "Firework maker": "Fabricant de feux d’artifice",
  "Fortune-teller": "Diseuse de bonne aventure",
  "Frost sculptor": "Sculpteur de givre",
  "Fungologist": "Fongologue",
  "Fungus farmer": "Fongiculteur",
  "Fungus trader": "Marchand de champignons",
  "Fur trapper": "Trappeur de fourrure",
  "Gambler": "Joueur",
  "Glassblower": "Souffleur de verre",
  "Grave digger": "Fossoyeur",
  "Harpist": "Harpiste",
  "Highway robber": "Voleur de grand chemin",
  "Hog farmer": "Éleveur de porcs",
  "Horn blower": "Souffleur de corne",
  "Hunter": "Chasseur",
  "Jester": "Bouffon",
  "Jeweller": "Bijoutier",
  "Juggler": "Jongleur",
  "Knifemaker": "Coutelier",
  "Leather worker": "Travailleur du cuir",
  "Libertine": "Libertin",
  "Librarian": "Bibliothécaire",
  "Locksmith": "Serrurier",
  "Maggot farmer": "Éleveur d’asticots",
  "Mariner": "Marin",
  "Mead brewer": "Brasseur d’hydromel",
  "Merchant": "Marchand",
  "Miner": "Mineur",
  "Moss brewer": "Brasseur de mousse",
  "Moss farmer": "Fermier de la mousse",
  "Moth trapper": "Trappeur de mites",
  "Mountebank": "Mountebank",
  "Mushroom forager": "Chercheur de champignons",
  "Night forager": "Forestier de nuit",
  "Nut forager": "Butineur de noix",
  "Onion farmer": "Cultivateur d’oignons",
  "Oracle’s apprentice": "Apprenti de l’Oracle",
  "Outlaw": "Hors-la-loi",
  "Page": "Page",
  "Peacock trainer": "Dresseur de paons",
  "Pedlar": "Colporteur",
  "Pheasant poacher": "Braconnier de faisans",
  "Pig farmer": "Éleveur de porcs",
  "Pilgrim": "Pèlerin",
  "Pipe carver": "Sculpteur de pipes",
  "Pipe maker": "Fabricant de pipes",
  "Poacher": "Braconnier",
  "Poet": "Poète",
  "Potter": "Potier",
  "Ragpicker": "Ramasseur de chiffons",
  "Rat hunter": "Chasseur de rats",
  "Roper": "Roper",
  "Sailor": "Marin",
  "Sausage maker": "Charcutier",
  "Scribe": "Scribe",
  "Servant": "Serviteur",
  "Sheep farmer": "Éleveur de moutons",
  "Shipwright": "Charpentier naval",
  "Smuggler": "Contrebandier",
  "Sorcerer’s assistant": "Assistant du sorcier",
  "Spy": "Espion",
  "Squirrel trainer": "Dresseur d’écureuils",
  "Stable hand": "Homme d’écurie",
  "Stage magician": "Magicien de scène",
  "Standard-bearer": "Porte-étendard",
  "Stonemason": "Tailleur de pierre",
  "Swindler": "Escroc",
  "Swineherd": "Porcher",
  "Swordsmith": "Forgeron d’épée",
  "Tailor": "Tailleur",
  "Tavernkeep": "Tavernier",
  "Tax collector": "Percepteur d’impôts",
  "Tent maker": "Fabricant de tentes",
  "Thatcher": "Thatcher",
  "Thespian": "Thespien",
  "Tomb robber": "Voleur de tombes",
  "Trapper / furrier": "Trappeur / fourreur",
  "Turnip farmer": "Cultivateur de navets",
  "Unicorn handler": "Manipulateur de licorne",
  "Unicorn hunter": "Chasseur de licornes",
  "Vagrant": "Vagabond",
  "Vintner": "Vigneron",
  "Vole farmer": "Éleveur de campagnols",
  "Wainwright": "Wainwright",
  "Wayfarer": "Wayfarer",
  "Weasel tamer": "Dompteur de belettes",
  "Weaver": "Tisserand",
  "Wheat farmer": "Cultivateur de blé",
  "Wizard’s assistant": "Assistant du magicien",
  "Wizard’s servant": "Serviteur du sorcier",
  "Woodcutter": "Bûcheron",
  "Worm farmer": "Éleveur de vers",
  "Yeast farmer": "Cultivateur de levure",
}
