export default {
  "Dolmenwood": "Bois Dolmen",
  "Surname": "Nom de famille",
  "Bard": "Barde",
  "Cleric": "Clerc",
  "Enchanter": "Enchanteur",
  "Fighter": "Guerrier",
  "Friar": "Moine",
  "Hunter": "Chasseur",
  "Knight": "Chevalier",
  "Magician": "Magicien",
  "Thief": "Voleur",
  "Breggle": "Bêleur",
  "Elf": "Elfe",
  "Grimalkin": "Félis",
  "Human": "Humain",
  "Mossling": "Mousselin",
  "Woodgrue": "Oreillard",
  "Caprice": "Caprice",
  "Gaffe": "Gaffe",
  "High Elfish": "Haut-Elfique",
  "Mewl": "Miaule",
  "Mulch": "Fongeard",
  "Sylvan": "Sylvain",
  "Woldish": "Boisard",
  "Kindred": "Peuple",
  "Choose a Kindred": "Choisir un peuble",
  "This class is not available to this kindred.": "Cette classe n'est pas accessible à cette peuplade.",
  "Age": "Âge",
  "years": "ans",
  "year": "an",
  "Size": "Taille",
  "Weight": "Poids",
  "Size:": "Taille :",
  "Weight:": "Poids :",
  "Trinket": "Babiole",
  "Demi-fey": "Demi-fée",
  "Fey": "Fée",
  "Mortal": "Mortel",
  "Small": "Petit",
  "Medium": "Moyen",
  "Tall": "Grand",
  "Roll from class by kindred table (see Adventuring Parties, DMB page 108)": "Lancer sur la table des classes par Peuple (voir Groupes d'Aventuriers, DMB page 108)",
}
