export default {
  "Dolmenwood": "Dolmenwood",
  "Surname": "Surname",
  "Bard": "Bard",
  "Cleric": "Cleric",
  "Enchanter": "Enchanter",
  "Fighter": "Fighter",
  "Friar": "Friar",
  "Hunter": "Hunter",
  "Knight": "Knight",
  "Magician": "Magician",
  "Thief": "Thief",
  "Breggle": "Breggle",
  "Elf": "Elf",
  "Grimalkin": "Grimalkin",
  "Human": "Human",
  "Mossling": "Mossling",
  "Woodgrue": "Woodgrue",
  "Caprice": "Caprice",
  "Gaffe": "Gaffe",
  "High Elfish": "High Elfish",
  "Mewl": "Mewl",
  "Mulch": "Mulch",
  "Sylvan": "Sylvan",
  "Woldish": "Woldish",
  "Kindred": "Kindred",
  "Choose a Kindred": "Choose a Kindred",
  "This class is not available to this kindred.": "This class is not available to this kindred.",
  "Age": "Age",
  "years": "years",
  "year": "year",
  "Size": "Size",
  "Weight": "Weight",
  "Size:": "Size:",
  "Weight:": "Weight:",
  "Trinket": "Trinket",
  "Demi-fey": "Demi-fey",
  "Fey": "Fey",
  "Mortal": "Mortal",
  "Small": "Small",
  "Medium": "Medium",
  "Tall": "Tall",
  "Roll from class by kindred table (see Adventuring Parties, DMB page 108)": "Roll from class by kindred table (see Adventuring Parties, DMB page 108)",
}
