export default {
  // Breggle
  "A bag of divination stones that always answer “Panic” to any question.": "A bag of divination stones that always answer “Panic” to any question.",
  "A bloodstained jester’s hat.": "A bloodstained jester’s hat.",
  "A bloody knife that cannot be cleaned.": "A bloody knife that cannot be cleaned.",
  "A blue velvet jacket with a hidden pocket which moves when you’re not looking. Every time 'you want to retrieve something from the pocket, it takes a minute of searching to find it.": "A blue velvet jacket with a hidden pocket which moves when you’re not looking. Every time 'you want to retrieve something from the pocket, it takes a minute of searching to find it.",
  "A book of poetry that consists primarily of bleating.": "A book of poetry that consists primarily of bleating.",
  "A bottle of noxious perfume. When sprayed, it can be smelt up to half a mile away.": "A bottle of noxious perfume. When sprayed, it can be smelt up to half a mile away.",
  "A brass owl statue with eerie black eyes.": "A brass owl statue with eerie black eyes.",
  "A broken fishing rod that still displays teeth marks from an enormous fish.": "A broken fishing rod that still displays teeth marks from an enormous fish.",
  "A circular ceramic amulet which displays the current moon phase.": "A circular ceramic amulet which displays the current moon phase.",
  "A clay pot labelled “Frog Paste,” containing what appears to be frog paste.": "A clay pot labelled “Frog Paste,” containing what appears to be frog paste.",
  "A clump of writhing, black moss that you scraped off a looming monolith one lonely night.": "A clump of writhing, black moss that you scraped off a looming monolith one lonely night.",
  "A collection of papers with scrawled notes detailing your life story. The odd thing is 'that you found these notes on the corpse of a stranger, drowned in a ditch.": "A collection of papers with scrawled notes detailing your life story. The odd thing is 'that you found these notes on the corpse of a stranger, drowned in a ditch.",
  "A curious mossling wind instrument carved out of a gourd. You can’t figure out which hole 'to blow in.": "A curious mossling wind instrument carved out of a gourd. You can’t figure out which hole 'to blow in.",
  "A diorama of two stuffed mice riding stuffed squir- rels, jousting.": "A diorama of two stuffed mice riding stuffed squir- rels, jousting.",
  "A dried mushroom with a face.": "A dried mushroom with a face.",
  "A folio of pressed sprite-wings.": "A folio of pressed sprite-wings.",
  "A gnarled root shaped like a mossling.": "A gnarled root shaped like a mossling.",
  "A letter warning that several unnamed but high ranked longhorns are secretly crookhorns in 'disguise.": "A letter warning that several unnamed but high ranked longhorns are secretly crookhorns in 'disguise.",
  "A locket with a portrait of a fluffy cat wearing a crown with the inscription “For the 'love of King Pusskin.”": "A locket with a portrait of a fluffy cat wearing a crown with the inscription “For the 'love of King Pusskin.”",
  "A long-nosed masquerade mask.": "A long-nosed masquerade mask.",
  "A moleskin wristband, anointed with exotic fairy perfume.": "A moleskin wristband, anointed with exotic fairy perfume.",
  "A mossling pipe that blows rainbow-coloured smoke rings.": "A mossling pipe that blows rainbow-coloured smoke rings.",
  "A necklace of miscellaneous humanoid teeth.": "A necklace of miscellaneous humanoid teeth.",
  "A petrified turnip.": "A petrified turnip.",
  "A pig heart that oozes ichor when squeezed.": "A pig heart that oozes ichor when squeezed.",
  "A pouch which feels heavy (as if full of pebbles) even when empty.": "A pouch which feels heavy (as if full of pebbles) even when empty.",
  "A rusty scalpel that once belonged to Lord Malbleat.": "A rusty scalpel that once belonged to Lord Malbleat.",
  "A sack of tasty fried chicken legs.": "A sack of tasty fried chicken legs.",
  "A scale said to be from a breggle with a fishtail instead of legs.": "A scale said to be from a breggle with a fishtail instead of legs.",
  "A scroll containing a prophetic warning from an esteemed ancestor. Age has made it almost 'indecipherable.": "A scroll containing a prophetic warning from an esteemed ancestor. Age has made it almost 'indecipherable.",
  "A sheet of parchment with a charcoal sketch of your long lost love.": "A sheet of parchment with a charcoal sketch of your long lost love.",
  "A short length of silver cord and a delicate hook, said to be able to catch fairy fish in 'puddles.": "A short length of silver cord and a delicate hook, said to be able to catch fairy fish in 'puddles.",
  "A shovel stained with the dirt of a thousand graves.": "A shovel stained with the dirt of a thousand graves.",
  "A stuffed vole dressed in a charming waistcoat.": "A stuffed vole dressed in a charming waistcoat.",
  "A thigh-bone flute.": "A thigh-bone flute.",
  "A tin whistle whose tones drive cats wild.": "A tin whistle whose tones drive cats wild.",
  "A tiny book of nonsense poetry, bound in purple leather.": "A tiny book of nonsense poetry, bound in purple leather.",
  "A tiny painting of a four-horned goat.": "A tiny painting of a four-horned goat.",
  "A well-loved walking stick with a goat’s head handle.": "A well-loved walking stick with a goat’s head handle.",
  "A wooden Chapes (holy symbol of the Pluritine Church) studded with nails.": "A wooden Chapes (holy symbol of the Pluritine Church) studded with nails.",
  "An empty notebook. Anything written in it disappears at sunrise.": "An empty notebook. Anything written in it disappears at sunrise.",
  "An ornate pie pan, pilfered from a noble’s kitchen.": "An ornate pie pan, pilfered from a noble’s kitchen.",
  "Black stone dice with white skulls for pips.": "Black stone dice with white skulls for pips.",
  "Expensive-looking (but worthless) jewellery, designed for breggle horns.": "Expensive-looking (but worthless) jewellery, designed for breggle horns.",
  "String from the bow of a legendary hunter.": "String from the bow of a legendary hunter.",
  "The board pieces for fairy chess. You have no idea what the rules are (or even if it’s a 'real game).": "The board pieces for fairy chess. You have no idea what the rules are (or even if it’s a 'real game).",
  "The cured skin of a whole deer.": "The cured skin of a whole deer.",
  "The horn of an ancestor, hung from a necklace.": "The horn of an ancestor, hung from a necklace.",
  "The key to the prison cell you escaped from.": "The key to the prison cell you escaped from.",
  "Your grandmother’s creepy glass eye. You sometimes feel her presence watching you.": "Your grandmother’s creepy glass eye. You sometimes feel her presence watching you.",

  // Elf
  "A bag of caterpillars whose flesh have hallucinogenic properties.": "A bag of caterpillars whose flesh have hallucinogenic properties.",
  "A bag of sticky sweets that never get any smaller when sucked on.": "A bag of sticky sweets that never get any smaller when sucked on.",
  "A ball of silvery twine that is invisible in moonlight.": "A ball of silvery twine that is invisible in moonlight.",
  "A ball of yarn, gifted to you by a grateful grimalkin.": "A ball of yarn, gifted to you by a grateful grimalkin.",
  "A black rose that never wilts.": "A black rose that never wilts.",
  "A block of chocolate made with cocoa harvested from a mossling.": "A block of chocolate made with cocoa harvested from a mossling.",
  "A book of amateur poetry. You suspect the author to be a powerful Fairy noble.": "A book of amateur poetry. You suspect the author to be a powerful Fairy noble.",
  "A crown woven from holly and poison ivy.": "A crown woven from holly and poison ivy.",
  "A daisy that glows in moonlight.": "A daisy that glows in moonlight.",
  "A fancy hat topped with elk antlers.": "A fancy hat topped with elk antlers.",
  "A fragment of glowing crystal that you found in a dream.": "A fragment of glowing crystal that you found in a dream.",
  "A fragment of horn from an evil unicorn.": "A fragment of horn from an evil unicorn.",
  "A glass bottle that annihilates any liquid poured into it.": "A glass bottle that annihilates any liquid poured into it.",
  "A glass jar containing the tiny, frozen form of your only sister.": "A glass jar containing the tiny, frozen form of your only sister.",
  "A glass slipper, stained with blood.": "A glass slipper, stained with blood.",
  "A harp that, if left unattended, plays mood-inappropriate music with the skill of an enthusiastic amateur.": "A harp that, if left unattended, plays mood-inappropriate music with the skill of an enthusiastic amateur.",
  "A Chapes (holy symbol of the Pluritine Church), given to you by a dying friar decades ago.": "A Chapes (holy symbol of the Pluritine Church), given to you by a dying friar decades ago.",
  "A key fashioned from ice. It melts in the warmth, and reforms in cold weather.": "A key fashioned from ice. It melts in the warmth, and reforms in cold weather.",
  "A lantern that burns with a cold, blue flame when lit.": "A lantern that burns with a cold, blue flame when lit.",
  "A letter promising your imminent demise, written in High Elfish. Delivered over a hundred years ago.": "A letter promising your imminent demise, written in High Elfish. Delivered over a hundred years ago.",
  "A mortal’s heart, freely given.": "A mortal’s heart, freely given.",
  "A mote of sunlight, trapped in a scintillating crystal.": "A mote of sunlight, trapped in a scintillating crystal.",
  "A necklace composed of honeybees.": "A necklace composed of honeybees.",
  "A nightmare, sealed inside a bottle.": "A nightmare, sealed inside a bottle.",
  "A pan flute stolen from a woodgrue. A single pipe is missing.": "A pan flute stolen from a woodgrue. A single pipe is missing.",
  "A peacock feather whose eye intermittently blinks.": "A peacock feather whose eye intermittently blinks.",
  "A pleasant dream, distilled into a liquor.": "A pleasant dream, distilled into a liquor.",
  "A receipt for a loan of four rare and expensive tomes from a Fairy library. You no longer have any of these books.": "A receipt for a loan of four rare and expensive tomes from a Fairy library. You no longer have any of these books.",
  "A scabbard taken from the fallen body of a great knight.": "A scabbard taken from the fallen body of a great knight.",
  "A sealed scroll. Allegedly contains one of the Goblin King’s myriad names, never spoken.": "A sealed scroll. Allegedly contains one of the Goblin King’s myriad names, never spoken.",
  "A seemingly ordinary acorn. Screams when its cap is removed.": "A seemingly ordinary acorn. Screams when its cap is removed.",
  "A set of horseshoes, designed for a centaur.": "A set of horseshoes, designed for a centaur.",
  "A silver spoon that drips honey on command.": "A silver spoon that drips honey on command.",
  "A single crow feather, taken from the cloak of the Queen of Blackbirds.": "A single crow feather, taken from the cloak of the Queen of Blackbirds.",
  "A skeletal finger that scrapes and scratches at dusk. If provided with a means of making marks (e.g. dipped in ink or blood, a surface that can be scratched), it writes macabre prophecies.": "A skeletal finger that scrapes and scratches at dusk. If provided with a means of making marks (e.g. dipped in ink or blood, a surface that can be scratched), it writes macabre prophecies.",
  "A small bell shaped like a breggle’s eye. Faint bleating accompanies its ringing.": "A small bell shaped like a breggle’s eye. Faint bleating accompanies its ringing.",
  "A spider that slowly weaves webs in the shape of clothing.": "A spider that slowly weaves webs in the shape of clothing.",
  "A spyglass that always shows a view of a sea at night.": "A spyglass that always shows a view of a sea at night.",
  "A thimble that is always magically full of sweet liqueur.": "A thimble that is always magically full of sweet liqueur.",
  "A white-and-gold parasol that creates darkness directly underneath it.": "A white-and-gold parasol that creates darkness directly underneath it.",
  "A wolf pelt cloak. The wolf’s head is still attached and occasionally salivates.": "A wolf pelt cloak. The wolf’s head is still attached and occasionally salivates.",
  "An ancient bronze mask depicting a bearded face.": "An ancient bronze mask depicting a bearded face.",
  "An empty wine bottle. When held over a liquid, it draws it inside until full.": "An empty wine bottle. When held over a liquid, it draws it inside until full.",
  "An hourglass which constantly flows in one direc- tion. It cannot be inverted.": "An hourglass which constantly flows in one direc- tion. It cannot be inverted.",
  "An icicle that never melts.": "An icicle that never melts.",
  "Bronze chimes that tinkle in the presence of both ghosts and strong breezes.": "Bronze chimes that tinkle in the presence of both ghosts and strong breezes.",
  "Sculpting tools, preternaturally cold to the touch.": "Sculpting tools, preternaturally cold to the touch.",
  "Six vials of blood, each drawn from a different Kindred.": "Six vials of blood, each drawn from a different Kindred.",
  "Star charts that match no sky seen from Dolmen- wood.": "Star charts that match no sky seen from Dolmen- wood.",
  "The severed tail of a fairy horse.": "The severed tail of a fairy horse.",

  // Grimalkin
  "A bicorne hat that is a foot deeper on the inside than it appears.": "A bicorne hat that is a foot deeper on the inside than it appears.",
  "A book of long-forgotten laws, written in Old Woldish.": "A book of long-forgotten laws, written in Old Woldish.",
  "A brass thimble that turns water into milk.": "A brass thimble that turns water into milk.",
  "A breggle tongue, still moist.": "A breggle tongue, still moist.",
  "A cherry tart pilfered from the kitchen of a fairy noble.": "A cherry tart pilfered from the kitchen of a fairy noble.",
  "A cloak fashioned from a hundred voles.": "A cloak fashioned from a hundred voles.",
  "A copper coin that always lands on the same side when deliberately flipped.": "A copper coin that always lands on the same side when deliberately flipped.",
  "A crimson feather from an enormous bird.": "A crimson feather from an enormous bird.",
  "A dead crow that never rots.": "A dead crow that never rots.",
  "A deck of playing cards that shuffles itself when left unattended.": "A deck of playing cards that shuffles itself when left unattended.",
  "A dried heart the size of an acorn.": "A dried heart the size of an acorn.",
  "A hairball coughed up by a famous grimalkin.": "A hairball coughed up by a famous grimalkin.",
  "A handkerchief stained with the kiss of Queen Abyssinia.": "A handkerchief stained with the kiss of Queen Abyssinia.",
  "A heart-shaped locket. Each time it’s opened, it contains a portrait of a different cat.": "A heart-shaped locket. Each time it’s opened, it contains a portrait of a different cat.",
  "A human eye that dilates just before it rains.": "A human eye that dilates just before it rains.",
  "A hundred-year-old note offering a favour in return for services rendered to a witch. Her descendants might be obligated to fulfil it.": "A hundred-year-old note offering a favour in return for services rendered to a witch. Her descendants might be obligated to fulfil it.",
  "A leaf from the tallest tree in Dolmenwood.": "A leaf from the tallest tree in Dolmenwood.",
  "A letter begging you to aid a miller’s youngest child.": "A letter begging you to aid a miller’s youngest child.",
  "A live cockroach tied to a thin gold string. If the cockroach is removed or killed, a new one appears in its place when the sun rises.": "A live cockroach tied to a thin gold string. If the cockroach is removed or killed, a new one appears in its place when the sun rises.",
  "A lucky tortoise shell.": "A lucky tortoise shell.",
  "A lute that is always out of tune in the morning and in tune in the evening.": "A lute that is always out of tune in the morning and in tune in the evening.",
  "A luxurious, gold-embroidered cushion.": "A luxurious, gold-embroidered cushion.",
  "A mouse skull on a string. (Allegedly, a mouse from the moon.)": "A mouse skull on a string. (Allegedly, a mouse from the moon.)",
  "A mushroom stolen from the head of a mossling.": "A mushroom stolen from the head of a mossling.",
  "A nightingale’s song, trapped in a locket.": "A nightingale’s song, trapped in a locket.",
  "A pair of boots that will never go out of fashion.": "A pair of boots that will never go out of fashion.",
  "A pair of dice that, when rolled together, always total to nine.": "A pair of dice that, when rolled together, always total to nine.",
  "A pink bow that cannot turn invisible under any circumstances.": "A pink bow that cannot turn invisible under any circumstances.",
  "A pocket watch that always tells you the correct time an hour ago.": "A pocket watch that always tells you the correct time an hour ago.",
  "A porcelain teacup with a salamander painted on the side. Warm liquids it holds never cool down.": "A porcelain teacup with a salamander painted on the side. Warm liquids it holds never cool down.",
  "A rabbit’s foot that sporadically twitches.": "A rabbit’s foot that sporadically twitches.",
  "A rat king in a sack. Each rat inside claims to be the “King of All Rats.”": "A rat king in a sack. Each rat inside claims to be the “King of All Rats.”",
  "A realistic mask of a human child.": "A realistic mask of a human child.",
  "A scroll depicting your royal lineage. Of dubious authenticity.": "A scroll depicting your royal lineage. Of dubious authenticity.",
  "A set of keys on a golden ring, purloined from a noble.": "A set of keys on a golden ring, purloined from a noble.",
  "A severed head of a sprite, dried and preserved.": "A severed head of a sprite, dried and preserved.",
  "A sewing needle, sized for a giant. (Treat as a dagger.)": "A sewing needle, sized for a giant. (Treat as a dagger.)",
  "A shard of cold iron, trapped in a glass sphere.": "A shard of cold iron, trapped in a glass sphere.",
  "A single cat whisker, given to you as a sign of commitment.": "A single cat whisker, given to you as a sign of commitment.",
  "A singular pipe, taken from a woodgrue’s pan flute.": "A singular pipe, taken from a woodgrue’s pan flute.",
  "A small vial containing a legendarily potent strain of catnip.": "A small vial containing a legendarily potent strain of catnip.",
  "A tiny bell that makes no sound.": "A tiny bell that makes no sound.",
  "A trained, but not particularly smart, weasel.": "A trained, but not particularly smart, weasel.",
  "A whistle that only dogs can’t hear.": "A whistle that only dogs can’t hear.",
  "A wolf’s paw that bleeds when the wolf is thinking of you.": "A wolf’s paw that bleeds when the wolf is thinking of you.",
  "A wooden door the shape and size of a mouse.": "A wooden door the shape and size of a mouse.",
  "An eyepatch, stained with old blood.": "An eyepatch, stained with old blood.",
  "An ogre’s toenail, tough as steel. Its owner still lives.": "An ogre’s toenail, tough as steel. Its owner still lives.",
  "Eyeglasses haunted by benign ghosts. Wearing the glasses allows you to see them.": "Eyeglasses haunted by benign ghosts. Wearing the glasses allows you to see them.",
  "One of a pair of bracelets made from braided mouse tails.": "One of a pair of bracelets made from braided mouse tails.",

  // Human
  "A black stone which always points towards the sun.": "A black stone which always points towards the sun.",
  "A blood sausage, allegedly made of wyrm’s blood.": "A blood sausage, allegedly made of wyrm’s blood.",
  "A blood-stained handkerchief that won’t wash clean.": "A blood-stained handkerchief that won’t wash clean.",
  "A bone statuette of a mermaid with prodigiously hairy armpits.": "A bone statuette of a mermaid with prodigiously hairy armpits.",
  "A bright red egg that was given to you by a sprite.": "A bright red egg that was given to you by a sprite.",
  "A clay effigy that whispers to you in your sleep.": "A clay effigy that whispers to you in your sleep.",
  "A cracked marble that falls in slow motion.": "A cracked marble that falls in slow motion.",
  "A deck of cards illustrated with blindfolded kings, queens, knaves, etc.": "A deck of cards illustrated with blindfolded kings, queens, knaves, etc.",
  "A drinking horn carved with cavorting nymphs.": "A drinking horn carved with cavorting nymphs.",
  "A dubious fake moustache made of rat fur.": "A dubious fake moustache made of rat fur.",
  "A fine set of silver cutlery and a floral china tea-set, all packed in a wicker hamper.": "A fine set of silver cutlery and a floral china tea-set, all packed in a wicker hamper.",
  "A foot-long, spicy sausage.": "A foot-long, spicy sausage.",
  "A gauntlet of wyrm scales.": "A gauntlet of wyrm scales.",
  "A goatskin pouch full of giblets.": "A goatskin pouch full of giblets.",
  "A head-sized glass sphere with a neck opening.": "A head-sized glass sphere with a neck opening.",
  "A hunk of ancient, mouldy cheese.": "A hunk of ancient, mouldy cheese.",
  "A jar that breeds flies, even when tightly sealed.": "A jar that breeds flies, even when tightly sealed.",
  "A jaunty cap (with a feather stuck in it) which jumps up whenever anyone says your name.": "A jaunty cap (with a feather stuck in it) which jumps up whenever anyone says your name.",
  "A lavender scented cushion embroidered with black roses and thorns.": "A lavender scented cushion embroidered with black roses and thorns.",
  "A lock of hair from the first person you killed.": "A lock of hair from the first person you killed.",
  "A long kilt of woven moss.": "A long kilt of woven moss.",
  "A love letter you are penning in silver ink to your fairy betrothed. (To be placed within a ring of toadstools for delivery.)": "A love letter you are penning in silver ink to your fairy betrothed. (To be placed within a ring of toadstools for delivery.)",
  "A miniature brass gnome. (Appears on your pillow looking at you each morning.)": "A miniature brass gnome. (Appears on your pillow looking at you each morning.)",
  "A napkin and cutlery that you stole from a fancy inn.": "A napkin and cutlery that you stole from a fancy inn.",
  "A note from your mother admonishing you to return home as soon as able.": "A note from your mother admonishing you to return home as soon as able.",
  "A pair of stripy woollen socks that keep your feet as warm and dry as if you were wearing fine boots.": "A pair of stripy woollen socks that keep your feet as warm and dry as if you were wearing fine boots.",
  "A pebble that glows faintly in the dark.": "A pebble that glows faintly in the dark.",
  "A piece of the moon that fell to earth. (Or is it a hunk of desiccated cheese?)": "A piece of the moon that fell to earth. (Or is it a hunk of desiccated cheese?)",
  "A porcelain teapot painted with a scene of owls devouring humans.": "A porcelain teapot painted with a scene of owls devouring humans.",
  "A raven’s feather quill that writes without ink.": "A raven’s feather quill that writes without ink.",
  "A silver belt woven from the mane of a kelpie.": "A silver belt woven from the mane of a kelpie.",
  "A silver mirror that always reflects the sky.": "A silver mirror that always reflects the sky.",
  "A silver ring that shrinks or expands to fit whatever finger it is placed upon.": "A silver ring that shrinks or expands to fit whatever finger it is placed upon.",
  "A tiny fish in a jar of water. At night, it comes to the surface and whispers the names of everyone within 5′.": "A tiny fish in a jar of water. At night, it comes to the surface and whispers the names of everyone within 5′.",
  "A tiny wicker effigy that you stole from a witch’s hut.": "A tiny wicker effigy that you stole from a witch’s hut.",
  "A unicorn statuette carved out of mushroom-wood.": "A unicorn statuette carved out of mushroom-wood.",
  "A wanted poster for yourself.": "A wanted poster for yourself.",
  "A well-thumbed and annotated book of psalms.": "A well-thumbed and annotated book of psalms.",
  "An ash wand stained with the blood of a troll.": "An ash wand stained with the blood of a troll.",
  "An enormous Green Man brass belt buckle.": "An enormous Green Man brass belt buckle.",
  "An ornate lantern you found in a bog.": "An ornate lantern you found in a bog.",
  "Sixteen silver pieces, greased with slippery magical oil that cannot be washed off.": "Sixteen silver pieces, greased with slippery magical oil that cannot be washed off.",
  "The broken tip of a unicorn’s horn.": "The broken tip of a unicorn’s horn.",
  "The fairy sword that slew your father.": "The fairy sword that slew your father.",
  "The mummified hand of a bog body.": "The mummified hand of a bog body.",
  "The scintillating, silvery feather of a witch owl.": "The scintillating, silvery feather of a witch owl.",
  "The skeleton of an especially large toad, in pieces.": "The skeleton of an especially large toad, in pieces.",
  "The skull of a Drune, stolen from a forbidden crypt.": "The skull of a Drune, stolen from a forbidden crypt.",
  "The wobbly, pink severed hand of a gelatinous ape, still fresh and sweet.": "The wobbly, pink severed hand of a gelatinous ape, still fresh and sweet.",
  "Your grandfather’s beard, rolled up in a hessian cloth.": "Your grandfather’s beard, rolled up in a hessian cloth.",

  // Mossling
  "A bag of stone marbles. Each has a name and rolls towards whoever speaks it.": "A bag of stone marbles. Each has a name and rolls towards whoever speaks it.",
  "A block of cheese infected with hallucinogenic fungus.": "A block of cheese infected with hallucinogenic fungus.",
  "A bloodstained hat that once belonged to a redcap.": "A bloodstained hat that once belonged to a redcap.",
  "A book alleging crimes by each of the 100 saints of Dolmenwood. Found on the body of a murdered man.": "A book alleging crimes by each of the 100 saints of Dolmenwood. Found on the body of a murdered man.",
  "A bottle of yeast-froth shampoo, essential for maintaining the lustre of mossy manes.": "A bottle of yeast-froth shampoo, essential for maintaining the lustre of mossy manes.",
  "A bouquet of honeysuckle that drips real honey. The honey attracts wasps.": "A bouquet of honeysuckle that drips real honey. The honey attracts wasps.",
  "A brass cowbell. When struck, nearby milk and cheese products jump half a foot towards it.": "A brass cowbell. When struck, nearby milk and cheese products jump half a foot towards it.",
  "A broad-brimmed hat covered in shimmering moss.": "A broad-brimmed hat covered in shimmering moss.",
  "A bronze idol to a two-headed mushroom god.": "A bronze idol to a two-headed mushroom god.",
  "A chunk of volcanic rock, warm to the touch. A single Old Woldish rune has been carved into it.": "A chunk of volcanic rock, warm to the touch. A single Old Woldish rune has been carved into it.",
  "A clay figurine of a pot-bellied giant with a single eye.": "A clay figurine of a pot-bellied giant with a single eye.",
  "A cluster of fungus consisting of a dozen different kinds of mushrooms living in symbiosis.": "A cluster of fungus consisting of a dozen different kinds of mushrooms living in symbiosis.",
  "A collection of small rocks, all chipped from different gravestones.": "A collection of small rocks, all chipped from different gravestones.",
  "A cooking pot that adds mushrooms to every dish cooked inside it.": "A cooking pot that adds mushrooms to every dish cooked inside it.",
  "A flower pressed inside a dead man’s journal.": "A flower pressed inside a dead man’s journal.",
  "A hunting horn fashioned from a great boar tusk.": "A hunting horn fashioned from a great boar tusk.",
  "A jar of blue cheese massage oil.": "A jar of blue cheese massage oil.",
  "A jar of green jelly with the label “Don’t Eat Me.”": "A jar of green jelly with the label “Don’t Eat Me.”",
  "A large egg, entrusted to you by a panicked woodgrue.": "A large egg, entrusted to you by a panicked woodgrue.",
  "A large gooseberry that appears to have a creature growing inside it.": "A large gooseberry that appears to have a creature growing inside it.",
  "A large, pink sausage. Tries to crawl away if left unattended.": "A large, pink sausage. Tries to crawl away if left unattended.",
  "A leaf that changes with the seasons, dying by winter only to rejuvenate in spring.": "A leaf that changes with the seasons, dying by winter only to rejuvenate in spring.",
  "A mossy rock. When placed on the ground for at least a minute and then lifted, bugs scurry out from underneath it.": "A mossy rock. When placed on the ground for at least a minute and then lifted, bugs scurry out from underneath it.",
  "A mould-riddled tapestry depicting the hunt for a swine of mythic size.": "A mould-riddled tapestry depicting the hunt for a swine of mythic size.",
  "A puffball with dozens of tiny mouths which burp in unison at dawn.": "A puffball with dozens of tiny mouths which burp in unison at dawn.",
  "A puffball-skin pouch filled with jelly.": "A puffball-skin pouch filled with jelly.",
  "A sack of half-empty ale bottles.": "A sack of half-empty ale bottles.",
  "A sealed bottle of spirits, brewed from the composted remains of one of your ancestors.": "A sealed bottle of spirits, brewed from the composted remains of one of your ancestors.",
  "A shepherd’s crook that induces fear in farm animals when brandished.": "A shepherd’s crook that induces fear in farm animals when brandished.",
  "A single hair from the head of an elven lady; a token of her affection.": "A single hair from the head of an elven lady; a token of her affection.",
  "A small beetle you found on the road. You have since received a letter from an angry grimalkin charging you with its theft.": "A small beetle you found on the road. You have since received a letter from an angry grimalkin charging you with its theft.",
  "A small effigy of a breggle made from dried mushroom flesh.": "A small effigy of a breggle made from dried mushroom flesh.",
  "A small pouch of magic nuts. When a nut is broken open, it emits a pearl of wisdom.": "A small pouch of magic nuts. When a nut is broken open, it emits a pearl of wisdom.",
  "A small snake with a “Return to” note attached. The owner’s name is smudged out.": "A small snake with a “Return to” note attached. The owner’s name is smudged out.",
  "A small, hollow toadstool with a tiny wooden door.": "A small, hollow toadstool with a tiny wooden door.",
  "A snail shell that grows a new snail at dawn if the old one is removed or killed.": "A snail shell that grows a new snail at dawn if the old one is removed or killed.",
  "A squirrel-sized collar and leash.": "A squirrel-sized collar and leash.",
  "A story book about the charming exploits of the rat-people of the moon.": "A story book about the charming exploits of the rat-people of the moon.",
  "A unique pipeweed mix of your own invention. A bit too combustible.": "A unique pipeweed mix of your own invention. A bit too combustible.",
  "A watering can that constantly trickles water from its spout.": "A watering can that constantly trickles water from its spout.",
  "A waterskin of yellow slime that drips upwards when unstoppered.": "A waterskin of yellow slime that drips upwards when unstoppered.",
  "A wheel of cheese that never loses momentum once it starts rolling.": "A wheel of cheese that never loses momentum once it starts rolling.",
  "A wooden carving of yourself that ages as you do.": "A wooden carving of yourself that ages as you do.",
  "A wooden peg leg that you found and converted into an incubator for rare fungi.": "A wooden peg leg that you found and converted into an incubator for rare fungi.",
  "A worm whose squirming slowly spells out threatening prophecies.": "A worm whose squirming slowly spells out threatening prophecies.",
  "An adorable red-and-white button mushroom. Whispers to you when no one else is listening.": "An adorable red-and-white button mushroom. Whispers to you when no one else is listening.",
  "An incomplete, and possibly inaccurate, map of all the inns in Dolmenwood.": "An incomplete, and possibly inaccurate, map of all the inns in Dolmenwood.",
  "An onion shaped like a baby.": "An onion shaped like a baby.",
  "Blueprints for a marvellous mechanical mouse organ clock.": "Blueprints for a marvellous mechanical mouse organ clock.",
  "Dozens of different kinds of bark, stitched together like a book.": "Dozens of different kinds of bark, stitched together like a book.",

  // Woodgrue
  "A bag of delicious boiled sweets.": "A bag of delicious boiled sweets.",
  "A basket of snakes, intended for juggling.": "A basket of snakes, intended for juggling.",
  "A battered hat with a stuffed swan’s head stitched proudly at the summit.": "A battered hat with a stuffed swan’s head stitched proudly at the summit.",
  "A bone whistle. When blown at night, it sends nearby bats and night birds into a frenzy.": "A bone whistle. When blown at night, it sends nearby bats and night birds into a frenzy.",
  "A bottle containing dirty water from the Baths of Astralon.": "A bottle containing dirty water from the Baths of Astralon.",
  "A bottle of ink that always seems to spill everywhere when opened.": "A bottle of ink that always seems to spill everywhere when opened.",
  "A bronze statuette of a chimera made up of a dozen different animals. The person who gave it to you insists it depicts a real creature.": "A bronze statuette of a chimera made up of a dozen different animals. The person who gave it to you insists it depicts a real creature.",
  "A burial shroud seemingly imprinted with a face. The face becomes more distinguishable every day.": "A burial shroud seemingly imprinted with a face. The face becomes more distinguishable every day.",
  "A ceramic plate that emits a simple tune when scratched.": "A ceramic plate that emits a simple tune when scratched.",
  "A collection of fungi, loaned to you by a mossling.": "A collection of fungi, loaned to you by a mossling.",
  "A dead crow in a bag. Before you killed it, you were pretty sure it was spying on you.": "A dead crow in a bag. Before you killed it, you were pretty sure it was spying on you.",
  "A fake moustache. When worn, you appear to have a full beard.": "A fake moustache. When worn, you appear to have a full beard.",
  "A forbidden treatise claiming grimalkins and woodgrues share the same ancestors.": "A forbidden treatise claiming grimalkins and woodgrues share the same ancestors.",
  "A glass case with a giant moth pinned inside.": "A glass case with a giant moth pinned inside.",
  "A harp shaped like a duck. Playing it attracts the attention of nearby waterfowl.": "A harp shaped like a duck. Playing it attracts the attention of nearby waterfowl.",
  "A harp string, sharp and tinged with blood.": "A harp string, sharp and tinged with blood.",
  "A hooded cloak made from thousands of moth wings stitched together.": "A hooded cloak made from thousands of moth wings stitched together.",
  "A mead tankard that is perpetually sticky.": "A mead tankard that is perpetually sticky.",
  "A misshapen ocarina. Each note sounds eerily similar to a baby’s cries.": "A misshapen ocarina. Each note sounds eerily similar to a baby’s cries.",
  "A mossling pipe you found in a pile of compost. Its smoke makes people nostalgic.": "A mossling pipe you found in a pile of compost. Its smoke makes people nostalgic.",
  "A note promising that a “Mr Fox” will come to your aid in your hour of greatest need.": "A note promising that a “Mr Fox” will come to your aid in your hour of greatest need.",
  "A pair of matching eyeballs. Whenever possible, they rotate to stare at you.": "A pair of matching eyeballs. Whenever possible, they rotate to stare at you.",
  "A pair of small, bronze cymbals.": "A pair of small, bronze cymbals.",
  "A personalised invitation to “THE FEAST.” No further details are provided.": "A personalised invitation to “THE FEAST.” No further details are provided.",
  "A pocketbook of bad jokes. Emits the occasional snicker.": "A pocketbook of bad jokes. Emits the occasional snicker.",
  "A poster for your parent’s last, ill-fated circus performance.": "A poster for your parent’s last, ill-fated circus performance.",
  "A quill made from a stirge-owl feather.": "A quill made from a stirge-owl feather.",
  "A rope woven from a mix of human and breggle hair.": "A rope woven from a mix of human and breggle hair.",
  "A stack of angry letters, all accusing you of arson.": "A stack of angry letters, all accusing you of arson.",
  "A strange disk that produces the sound of flatulence whenever a weight is placed atop it.": "A strange disk that produces the sound of flatulence whenever a weight is placed atop it.",
  "A tent that slowly raises itself when you loudly sing it a jaunty song.": "A tent that slowly raises itself when you loudly sing it a jaunty song.",
  "A vial of guano. Your last reminder of a deceased loved one.": "A vial of guano. Your last reminder of a deceased loved one.",
  "A wooden sceptre topped with a jester’s head. When struck, the head tells an ill-considered joke.": "A wooden sceptre topped with a jester’s head. When struck, the head tells an ill-considered joke.",
  "An advice book that ultimately suggests a liberal application of fire as the solution to every problem.": "An advice book that ultimately suggests a liberal application of fire as the solution to every problem.",
  "An ancient coin, stolen from a grave. Far colder to the touch than it should be.": "An ancient coin, stolen from a grave. Far colder to the touch than it should be.",
  "An empty pan flute case, its contents stolen.": "An empty pan flute case, its contents stolen.",
  "An enormous firework with a tag that reads “Untested.”": "An enormous firework with a tag that reads “Untested.”",
  "An extravagant wig, stolen from the head of an elf noble.": "An extravagant wig, stolen from the head of an elf noble.",
  "An ordinary-looking metal bucket. When filled with water, leeches appear inside.": "An ordinary-looking metal bucket. When filled with water, leeches appear inside.",
  "An ornate flute, said to be handed down by your ancestors since before they left Fairy.": "An ornate flute, said to be handed down by your ancestors since before they left Fairy.",
  "An unhatched egg that sweats blood.": "An unhatched egg that sweats blood.",
  "Faded parchment that lists the names of everyone you’ve ever wronged. It updates itself periodically.": "Faded parchment that lists the names of everyone you’ve ever wronged. It updates itself periodically.",
  "Light from a fireworks display, caught in a shard of glass.": "Light from a fireworks display, caught in a shard of glass.",
  "Lyrics to a half-written song about rodents visiting from the moon.": "Lyrics to a half-written song about rodents visiting from the moon.",
  "Small vials of syrups, each labelled with the type of mood they’re supposed to cure.": "Small vials of syrups, each labelled with the type of mood they’re supposed to cure.",
  "The corpse of a mouse, dressed in tiny clothes.": "The corpse of a mouse, dressed in tiny clothes.",
  "The crest of an unknown longhorn noble house, found on a dead breggle.": "The crest of an unknown longhorn noble house, found on a dead breggle.",
  "The squirming pieces for maggot chess.": "The squirming pieces for maggot chess.",
  "Woollen ear warmers, knitted by your grandmother.": "Woollen ear warmers, knitted by your grandmother.",
  "Your uncle’s famed recipe for moth cakes.": "Your uncle’s famed recipe for moth cakes.",
}
